Conclusion
To build and test a bootloader, you’ll need a mix of the following:

Editor/IDE: VSCode, Sublime Text, Vim, or Emacs.
Compilers: Cross-compilers like i686-elf-gcc or x86_64-elf-gcc for C++, NASM for Assembly.
Linkers: GNU LD (or cross-linkers).
Emulator: QEMU, Bochs, or VirtualBox for testing the bootloader.
Build tools: Makefile for automation.

c the bootloader--
nasm -f bin boot.asm -o boot.bin

c the kernel--
nasm -f bin kernel.asm -o kernel.bin

copy-- 
copy /b boot.bin + kernel.bin os-image.bin

run-- 
qemu-system-x86_64 -drive format=raw,file=os-image.bin


web:-
https://www.alanfoster.me/posts/writing-a-bootloader/